# Cấu hình server
PORT=3000

# Cấu hình SQL Server
SQL_SERVER=localhost\\SQLEXPRESS
SQL_USER=sa
SQL_PASSWORD=123456
SQL_DATABASE=BeeNote
SQL_ENCRYPT=false

# JWT token (Access + Refresh)
JWT_ACCESS_SECRET=superstrong_access_secret_change_me
JWT_REFRESH_SECRET=superstrong_refresh_secret_change_me
JWT_ACCESS_EXPIRES=15m
JWT_REFRESH_EXPIRES=30d
